name: diapipeline_win_dev
channels:
- local
- jegertso
- defaults
dependencies:
- cycler=0.10.0=py27_0
- functools32=3.2.3.2=py27_0
- icu=57.1=vc9_0
- jpeg=9b=vc9_0
- libpng=1.6.27=vc9_0
- matplotlib=2.0.2=np112py27_0
- mkl=2017.0.1=0
- numpy=1.12.1=py27_0
- openssl=1.0.2l=vc9_0
- pandas=0.20.1=np112py27_0
- patsy=0.4.1=py27_0
- pip=9.0.1=py27_1
- pyparsing=2.1.4=py27_0
- pyqt=5.6.0=py27_2
- python=2.7.13=1
- python-dateutil=2.6.0=py27_0
- pytz=2017.2=py27_0
- qt=5.6.2=vc9_4
- scikit-learn=0.18.1=np112py27_1
- scipy=0.19.0=np112py27_0
- seaborn=0.7.1=py27_0
- setuptools=27.2.0=py27_1
- sip=4.18=py27_0
- six=1.10.0=py27_0
- sqlalchemy=1.1.9=py27_0
- statsmodels=0.8.0=np112py27_0
- subprocess32=3.2.7=py27_0
- tk=8.5.18=vc9_0
- tqdm=4.11.2=py27_0
- vs2008_runtime=9.00.30729.5054=0
- wheel=0.29.0=py27_0
- zlib=1.2.8=vc9_3
- pymzml=0.7.7=py27_0
